<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StylesActivity"
    android:padding="16dp"
    android:background="@color/gray_3"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:textColor="@color/teal_200"
        android:background="@color/colorPrimary"
        android:text="@string/light_style" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:textColor="@color/purple_700"
        android:background="@color/teal_200"
        android:text="@string/dark_style"/>
</LinearLayout>